app/
├── main.py
├── database.py
├── dependencies.py
├── utils/
│   ├── api_description.py
├── routers/
│   ├── __init__.py
│   ├── user_routes.py
│   ├── auth_routes.py
│   ├── health_routes.py
│   ├── invites.py
│   ├── qrcode_routes.py
│   ├── admin_routes.py
├── models/
│   ├── __init__.py
│   ├── user_model.py
├── schemas/
│   ├── link_schema.py
│   ├── pagination_schema.py
│   ├── qrcode_schema.py
│   ├── token_schema.py
│   ├── user_schemas.py
├── services/
│   ├── __init__.py
│   ├── admin_service.py
│   ├── email_service.py
│   ├── jwt_service.py
│   ├── qrcode_service.py
│   ├── user_service.py
├── utils/
│   ├── __init__.py
│   ├── api_description.py
│   ├── common.py
│   ├── link_generation.py
│   ├── nickname_gen.py
│   ├── qrcode_utils.py
│   ├── qrgeneration.py
│   ├── security.py
│   ├── smtp_connection.py
│   ├── template_manager.py
│   ├── validators.py
├── settings/
│   ├── __init__.py
│   ├── config.py
├── email_templates/
│   ├── email_verification.md
│   ├── footer.md
│   ├── header.md
│   ├── test_email.md
├── nginx/
│   ├── nginx.conf
├── tests/
│   ├── __init__.py
│   ├── conftest.py
│   ├── test_conftest.py
│   ├── test_email.py
│   ├── test_link_generation.py
│   ├── test_security.py
│   ├── test_api/
│   │   ├── test_qrcode.py
│   │   ├── test_users_api.py
│   ├── test_models/
│   │   ├── test_user_model.py
│   ├── test_schemas/
│   │   ├── __init__.py
│   │   ├── test_user_schemas.py
│   ├── test_services/
│   │   ├── test_user_service.py
├── alembic/
│   ├── README
│   ├── env.py
│   ├── script.py.mako
│   ├── versions/
│   │   ├── 25d814bc83ed_initial_migration.py
├── settings/
│   ├── __init__.py
│   ├── config.py
├── data/
├── nginx/
│   ├── nginx.conf
├── email_templates/
│   ├── email_verification.md
│   ├── footer.md
│   ├── header.md
│   ├── test_email.md
├── .dockerignore
├── .gitignore
├── Dockerfile
├── alembic.ini
├── docker-compose.yml
├── license.txt
├── logging.conf
├── project_structure.txt
├── pytest.ini
├── readme.md
├── requirements.txt
